<!DOCTYPE html>
<html lang="zh-cn">
  <head>
    <meta charset="utf8" />
    <meta name="viewport" content="initial-scale=1.0, width=device-width" />
    <title>
      
        04-有限元理论推导（二） | 芥川龙之介的幽灵
      
    </title>
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    
      <link rel="apple-touch-icon"
            sizes="180x180"
            href="/images/apple-touch-icon.png" />
    
    
      <link rel="icon"
            type="image/png"
            sizes="32x32"
            href="/images/favicon-32x32.png" />
    
    
      <link rel="icon"
            type="image/png"
            sizes="16x16"
            href="/images/favicon-16x16.png" />
    
    
      <link rel="mask-icon"
            href="/images/logo.svg"
            color="" />
    
    
    
      
  <style>
    @font-face {
        font-family:sourceHanSerif;
        src: url(/font/normal.ttf);
        font-weight: normal;
    }
  </style>

  <style>
    @font-face {
        font-family:sourceHanSerif;
        src: url(/font/bold.ttf);
        font-weight: bold;
    }
  </style>


    
    <link rel="stylesheet"
          type="text/css"
          href='/css/layout.css' />
    
    
  <link rel="stylesheet" type="text/css" href="/css/post.css"/>
  

  <meta name="generator" content="Hexo 7.3.0"></head>
  <body>
    
      <div id="search-mask" style="display:none">
  <div class="search-main" id="search-main">
    <div class="search__head">
      <div class="search-form">
        <svg t="1706347533072"
             class="icon"
             viewBox="0 0 1024 1024"
             version="1.1"
             xmlns="http://www.w3.org/2000/svg"
             p-id="7828"
             width="20"
             height="20">
          <path d="M685.6 660.336l155.152 155.168a16 16 0 0 1 0 22.624l-11.312 11.328a16 16 0 0 1-22.624 0l-158.528-158.544a289.792 289.792 0 0 1-165.152 51.36C322.336 742.256 192 611.904 192 451.12 192 290.336 322.336 160 483.136 160c160.784 0 291.12 130.336 291.12 291.136 0 82.112-33.984 156.272-88.672 209.2z m-202.464 33.92c134.272 0 243.12-108.848 243.12-243.12C726.256 316.848 617.408 208 483.136 208 348.848 208 240 316.848 240 451.136c0 134.272 108.848 243.12 243.136 243.12z" fill="#000000" p-id="7829">
          </path>
        </svg>
        <input id="search-input" placeholder="搜索文章">
        <svg t="1706361500528"
             id="search-clear"
             class="icon"
             viewBox="0 0 1024 1024"
             version="1.1"
             xmlns="http://www.w3.org/2000/svg"
             p-id="4351"
             width="20"
             height="20">
          <path d="M512 562.688l-264.2944 264.2944-50.688-50.688L461.312 512 197.0176 247.7056l50.688-50.688L512 461.312l264.2944-264.2944 50.688 50.688L562.688 512l264.2944 264.2944-50.688 50.688L512 562.688z" fill="#00" p-id="4352">
          </path>
        </svg>
      </div>
    </div>
    <div class="search__body" id="search-result"></div>
    <div class="search__foot"></div>
  </div>
</div>

    
    <div class="head">
      <div class="nav">
        <a href='/' class="nav-logo">
          <img alt="logo" height="60px" width="60px" src="/images/logo.svg" />
        </a>
        <input id="navBtn" type="checkbox" />
        <div class="nav-right">
          
            <div class="search-outer">
  <div class="search" id="search-btn">
    <svg t="1706347533072"
         class="icon"
         viewBox="0 0 1024 1024"
         version="1.1"
         xmlns="http://www.w3.org/2000/svg"
         p-id="7828"
         width="20"
         height="20">
      <path d="M685.6 660.336l155.152 155.168a16 16 0 0 1 0 22.624l-11.312 11.328a16 16 0 0 1-22.624 0l-158.528-158.544a289.792 289.792 0 0 1-165.152 51.36C322.336 742.256 192 611.904 192 451.12 192 290.336 322.336 160 483.136 160c160.784 0 291.12 130.336 291.12 291.136 0 82.112-33.984 156.272-88.672 209.2z m-202.464 33.92c134.272 0 243.12-108.848 243.12-243.12C726.256 316.848 617.408 208 483.136 208 348.848 208 240 316.848 240 451.136c0 134.272 108.848 243.12 243.136 243.12z" fill="#000000" p-id="7829">
      </path>
    </svg>
    <span>搜索</span>
    <span class="search-shortcut-key">Ctrl K</span>
  </div>
</div>

          
          <div class="nav-menu">
            
              
                <a class="nav-menu-item" href="/Numerical">数学迷思</a>
              
                <a class="nav-menu-item" href="/Physics">物理揭秘</a>
              
                <a class="nav-menu-item" href="/FEM">探寻有限元</a>
              
                <a class="nav-menu-item" href="/Program">代码精进之路</a>
              
            
            <a class="nav-menu-item" href='/cv/'>简历</a>
          </div>
        </div>
        <label class="nav-btn" for="navBtn"></label>
      </div>
    </div>
    <div class="body">
      
  <article class="post-content">
    <div class="post-inner">
      <div class="post-content__head">
        <div class="post-title">04-有限元理论推导（二）</div>
        <div class="post-info">
          
  


          <span class="post-date">2024-09-05</span>
        </div>
      </div>
      
      <div class="post-content__body">
        
          <div class="post-gallery">
            
          </div>
        
        <h1 id="一维有限元方法">2 一维有限元方法</h1>
<h2 id="背景">2.1 背景</h2>
<p>本部分以加权残差法的Galerkin形式为基础介绍有限元方法。有限元方法的第一步是将感兴趣的区域分割成包含节点的子区域，或单元，并在每个单元上定义要使用的“形状”类型。一个二阶单元有三个节点，它被优化地放置在单元的中点；一个三阶单元由四个节点组成，最好在单元的三分之一间隔处放置。单元和节点的集合称为“有限元网格”。在程序中使用的形状函数的类型直接与选择的网格类型相关。</p>
<h2 id="形状函数">2.2 形状函数</h2>
<p>在第一篇文章中，我们使用分段多项式形状函数<span
class="math inline">\(f_i(x)\)</span>来处理一维（1-D）热传导问题。现在，我们将正式定义分段多项式插值的过程，并展示对特定的单元使用每个单元的局部函数更方便。</p>
<h3 id="线性单元">2.2.1 线性单元</h3>
让我们从定义一个网格开始，在<span class="math inline">\(0 \leq x \leq
L\)</span>的范围内，单元不一定是等大小的。然后我们在每个单元上定义线性形状函数，如图1所示。
<br>
<center>
<figure>
<img src="/有限元理论推导（二）/1.png"
alt="图1 分段线性单元的形状函数" />
<figcaption aria-hidden="true">图1 分段线性单元的形状函数</figcaption>
</figure>
</center>
<p>这将是全局有限元网格和形状函数的表示，它允许我们描述我们问题的几何形状。如果网格由<span
class="math inline">\(n\)</span>个单元组成，它将有<span
class="math inline">\(n+1\)</span>个节点，其坐标为<span
class="math inline">\(x_1, x_2, \cdots,
x_\{n+1\}\)</span>。单元域由下式给出： <span class="math display">\[
e_i = \{x | x_{i-1} \leq x \leq x_{i+1}\}
\tag{2.1}\]</span></p>
<p>与每个节点相关联的形状函数将被记为<span
class="math inline">\(N_i(x)\)</span>，并且满足<span
class="math inline">\(N_i(x_i) = 1\)</span>，<span
class="math inline">\(N_j(x_i) = 0\)</span>（对于所有<span
class="math inline">\(j \neq i\)</span>），由下式给出：</p>
<p><span class="math display">\[
N_1(x) = \begin{cases}
\frac{x_2-x}{h_1} &amp; \text{if } x \in [x_1, x_2] \\
0 &amp; \text{otherwise}
\end{cases}\tag{2.2}
\]</span> <span class="math display">\[
N_i(x) = \begin{cases}
\frac{x-x_{i-1}}{h_{i-1}} &amp; \text{if } x \in [x_{i-1}, x_i] \\
\frac{x_{i+1}-x}{h_i} &amp; \text{if } x \in [x_i, x_{i+1}]\\
0 &amp; \text{otherwise}
\end{cases}\tag{2.3}
\]</span> <span class="math display">\[
N_{n+1}(x) = \begin{cases}
\frac{x-x_n}{h_n} &amp; \text{if } x \in [x_n, x_{n+1}]\\
0 &amp; \text{otherwise}
\end{cases}\tag{2.4}
\]</span></p>
<p>其中<span class="math inline">\(h_i = x_{i+1} -
x_{i-1}\)</span>，对于<span class="math inline">\(i = 1, 2, \ldots,
n\)</span>。 我们现在定义<span class="math inline">\(T(x)\)</span>如下：
<span
class="math display">\[T(x)=N_1(x)T_1+N_2(x)T_2+\cdots+N_{n+1}(x)T_{n+1}\\
=\sum^{n+1}_{i=1}N_i(x)T_i\tag{2.5}\]</span> 式中<span
class="math inline">\(T_i\)</span>表示节点<span
class="math inline">\(i\)</span>，即位置<span
class="math inline">\(x_i\)</span>处的<span
class="math inline">\(T\)</span>值；<span
class="math inline">\(T(x)\)</span>为两个节点间的线性函数。我们考虑仅有一个单元的网格，也就是<span
class="math inline">\(n=1\)</span>。如果<span
class="math inline">\(T(x)\)</span>在两个节点之间为线性，其形式将为<span
class="math inline">\(T(x)=\alpha_1+\alpha_2x\)</span>。同时<span
class="math inline">\(T(x_1)=T_1\)</span>，<span
class="math inline">\(T(x_2)=T_2\)</span>，由此 <span
class="math display">\[T_1=\alpha_1+\alpha_2x_1\tag{2.6}
\]</span> <span class="math display">\[T_2=\alpha_1+\alpha_2x_2\tag{2.7}
\]</span> 求解<span class="math inline">\(\alpha_1\)</span>和<span
class="math inline">\(\alpha_2\)</span>， <span
class="math display">\[\alpha_1=\frac{T_1x_2-T_2x_1}{h_1}\tag{2.8}
\]</span> <span
class="math display">\[\alpha_2=\frac{T_2-T_1}{h_1}\tag{2.9}
\]</span> 因此 <span
class="math display">\[T(x)=\frac{T_1x_2-T_2x_1}{h_1}+\frac{T_2-T_1}{h_1}x\tag{2.10}\]</span>
整理得到 <span class="math display">\[T(x)=\Big
[\frac{x_2-x}{h_1}\Big]T_1+\Big
[\frac{x-x_1}{h_1}\Big]T_2\tag{2.11}\]</span>
这与方程2.5的表达式相同，其中<span class="math inline">\(n =
1\)</span>。在实践中，与所考虑的特定单元相关的局部坐标系统中的每个单元进行工作将非常方便。如果我们在局部坐标系统中需要描述一个长度为<span
class="math inline">\(h^e\)</span>的单元，我们将使用以下形式： <span
class="math display">\[T^{(e)}(x)=N^{(e)}_1(x)T^{(e)}_1+N^{(e)}_2(x)T^{(e)}_2\tag{2.12}\]</span></p>
式中的<span class="math inline">\((e)\)</span>表示的一个单元， <span
class="math display">\[N^{(e)}_1(x)=\Big [1-\frac{x}{h^{(e)}}\Big
]\tag{2.13}\]</span> <span
class="math display">\[N^{(e)}_2(x)=\frac{x}{h^{(e)}\tag{2.14}}\]</span>
如图2所示，有 <span class="math display">\[\frac{dT^{(e)}}{dx}=\Bigg[
    \begin{matrix}
    \frac{dN^{(e)}_1}{dx}&amp;\frac{dN^{(e)}_2}{dx}\Bigg]
    \end{matrix}
    \Bigg[
        \begin{matrix}T^{(e)}_1\\T^{(e)}_2
        \end{matrix}\Bigg]=\Bigg[
    \begin{matrix}
    -\frac{1}{h^{(e)}}&amp;\frac{1}{h^{(e)}}\Bigg]
    \end{matrix}
    \Bigg[
        \begin{matrix}T^{(e)}_1\\T^{(e)}_2
        \end{matrix}\Bigg]\tag{2.15}
    \]</span> <br>
<center>
<figure>
<img src="/有限元理论推导（二）/2.png"
alt="图2 局部节点编号，温度表示，局部形状函数" />
<figcaption aria-hidden="true">图2
局部节点编号，温度表示，局部形状函数</figcaption>
</figure>
</center>
我们同样需要局部节点和全局节点直接按的关系，如图3所示。但是在我们深入求解之前，我们将介绍一些高阶单元。
<br>
<center>
<figure>
<img src="/有限元理论推导（二）/3.png"
alt="图3 局部节点与全局节点间的映射关系" />
<figcaption aria-hidden="true">图3
局部节点与全局节点间的映射关系</figcaption>
</figure>
</center>
<h3 id="二次单元">2.2.2 二次单元</h3>
<p>从插值函数的角度来看，我们可以从图4中看到，如果我们在每个单元上使用抛物线弧而不是线性段，效果会更好。在每个单元上，函数<span
class="math inline">\(T^{(e)}(x)\)</span>将是二次的，因此形式为：</p>
<p><span class="math display">\[
T^{(e)}(x) = \alpha_1 + \alpha_2x + \alpha_3x^2\tag{2.16}
\]</span></p>
<p>其中我们需要三个参数来确定；因此，仅仅要求在单元的两端插值是不够的。为了得到第三个关系，我们在单元的中间引入了另一个节点，并且我们还要求在该节点处插值函数。图5为局部坐标系下的结果。
<br>函数<span class="math inline">\(N^{(e)}_i\)</span>由下式得到 <span
class="math display">\[T^{(e)}(0)=\alpha^{(e)}_1=T^{(e)}_1\tag{2.17a}\]</span>
<span
class="math display">\[T^{(e)}(h/2)=\alpha_1+\frac{\alpha_2h^{(e)}}{2}+\frac{\alpha_3(h^{(e)})^2}{4}=T^{(e)}_2\tag{2.17b}\]</span>
<span class="math display">\[T^{(e)}(h)=\alpha_1+\alpha_2
h^{(e)}+\alpha_3(h^{(e)})^2=T^{(e)}_3\tag{2.17c}\]</span></p>
<br>
<center>
<figure>
<img src="/有限元理论推导（二）/4.png"
alt="图4 分段线性插值与分段二次插值" />
<figcaption aria-hidden="true">图4
分段线性插值与分段二次插值</figcaption>
</figure>
</center>
<br>
<center>
<figure>
<img src="/有限元理论推导（二）/5.png"
alt="图5 局部坐标系下的二次单元和形状函数" />
<figcaption aria-hidden="true">图5
局部坐标系下的二次单元和形状函数</figcaption>
</figure>
</center>
上述方程组的解由下式给出： <span
class="math display">\[\alpha_1=T^{(e)}_1\]</span> <span
class="math display">\[
\alpha_2=\frac{1}{h^{(e)}}(-3T_1-2T_2+T_3)
\]</span> <span class="math display">\[
\alpha_3=\frac{2}{(h^{(e)})^2}(T_1-2T_2+T_3)
\]</span> 将上式代入方程（2.16）中并整理，得到 <span
class="math display">\[T^{(e)}=\Bigg
[1-3\Bigg[\frac{x}{h^{(e)}}\Bigg]+2\Bigg[\frac{x}{h^{(e)}}\Bigg]^2\Bigg]T_1+4\Bigg[\frac{x}{h^{(e)}}\Bigg]\Bigg[1-\frac{x}{h^{(e)}}\Bigg]T_2\\+\Bigg[\frac{x}{h^{(e)}}\Bigg]\Bigg[2\Bigg[\frac{x}{h^{(e)}}\Bigg]-1\Bigg]T_3\]</span>
因此，形状函数为 <span
class="math display">\[N^{(e)}_1(x)=1-3\Bigg[\frac{x}{h^{(e)}}\Bigg]+2\Bigg[\frac{x}{h^{(e)}}\Bigg]^2\tag{2.18a}\]</span>
<span
class="math display">\[N^{(e)}_2(x)=4\Bigg[\frac{x}{h^{(e)}}\Bigg]\Bigg[1-\frac{x}{h^{(e)}}\Bigg]\tag{2.18b}\]</span>
<span
class="math display">\[N^{(e)}_3(x)=\frac{x}{h^{(e)}}\Bigg[2\frac{x}{h^{(e)}}-1\Bigg]\tag{2.18c}\]</span>
在这种情况下，用于将全局系统与局部参考系统关联的表示法在图2.6中展示，该图展示了一个由<span
class="math inline">\(n\)</span>个二次元素组成的网格。这里的第 <span
class="math inline">\(i\)</span>个元素被定义为 <span
class="math display">\[e_i=\{x|x_{2i-1}\le x\le
x_{2i+1}\}\tag{2.19}\]</span> <br>
<center>
<figure>
<img src="/有限元理论推导（二）/6.png"
alt="图6 二次单元局部和全局坐标系之间的关系，三角形表示每个单元的内部节点" />
<figcaption aria-hidden="true">图6
二次单元局部和全局坐标系之间的关系，三角形表示每个单元的内部节点</figcaption>
</figure>
</center>
<p>元素的长度由下式给出： <span
class="math display">\[h^{(i)}=x_{2i+1}-x_{2i-1}\tag{2.20}\]</span>
函数<span
class="math inline">\(T^{(e)}(x)\)</span>的导数分别由方程（2.20）和方程（2.21）得到:
<span
class="math display">\[T^{(e)}(x)=N^{(e)}_1T^{(e)}_1+N^{(e)}_2(x)T^{(e)}_2+N^{(e)}_3(x)T^{(e)}_3=\\
\Bigg[
    \begin{matrix}
    N^{(e)}_1&amp;N^{(e)}_2&amp;N^{(e)}_3
    \end{matrix}
    \Bigg]
    \Bigg[
        \begin{matrix}
            T^{(e)}_1\\
            T^{(e)}_2\\
            T^{(e)}_3
        \end{matrix}
        \Bigg]\tag{2.21}
\]</span> <span class="math display">\[\frac{dT^{(e)}}{dx}=\Bigg[
    \begin{matrix}
    \frac{1}{h^{(e)}}\Bigg (4\frac{x}{h^{(e)}}-3\Bigg)&amp;
    \frac{4}{h^{(e)}}\Bigg (1-2\frac{x}{h^{(e)}}\Bigg)&amp;
    \frac{1}{h^{(e)}}\Bigg (4\frac{x}{h^{(e)}}-1\Bigg) \Bigg]
    \end{matrix}\\
        \Bigg[
        \begin{matrix}
            T^{(e)}_1\\
            T^{(e)}_2\\
            T^{(e)}_3
        \end{matrix}
        \Bigg]\tag{2.22}
\]</span> 需要注意的是每个单元不再是常数。</p>
<h3 id="三次单元">2.2.3 三次单元</h3>
<p>我们可以继续提高近似的阶数。在这种情况下，我们使用三次函数，即 <span
class="math display">\[
T^{(e)}(x)=\alpha_1+\alpha_2x+\alpha_3x^2+\alpha_4x^3\tag{2.23}
\]</span>
在这种情况下，每个单元需要四个节点。对于最佳的近似属性，这些节点最好位于<span
class="math inline">\(x = 0, h^{(e)}/3, 2h^{(e)}/3,
h^{(e)}\)</span>的位置。按照与线性和二次单元相同的过程，我们可以找到形状函数。
<span
class="math display">\[N^{(e)}_1(x)=\Bigg(1-\frac{3x}{h^{(e)}}\Bigg)\Bigg(1-\frac{3x}{2h^{(e)}}\Bigg)\Bigg(1-\frac{x}{h^{(e)}}\Bigg)\tag{2.24a}\]</span>
<span
class="math display">\[N^{(e)}_2(x)=\frac{9x}{h^{(e)}}\Bigg(1-\frac{3x}{2h^{(e)}}\Bigg)\Bigg(1-\frac{x}{h^{(e)}}\Bigg)\tag{2.24b}\]</span>
<span
class="math display">\[N^{(e)}_3(x)=-\frac{9x}{2h^{(e)}}\Bigg(1-\frac{3x}{h^{(e)}}\Bigg)\Bigg(1-\frac{x}{h^{(e)}}\Bigg)\tag{2.24c}\]</span>
<span class="math display">\[
N^{(e)}_4(x)=\frac{x}{h^{(e)}}\Bigg(1-\frac{3x}{h^{(e)}}\Bigg)\Bigg(1-\frac{3x}{2h^{(e)}}\Bigg)\tag{2.24c}
\]</span> 关于之前定义的单元，需要注意以下几点： 1.
尽管二次和三次单元的导数是独立变量<span
class="math inline">\(x\)</span>的函数，但它们在单元间的节点处不会连续。这里使用的插值类型被称为拉格朗日插值，它只保证函数在元素边界处的连续性。这些元素被称为<span
class="math inline">\(C^0\)</span>元素，其中零上标意味着只有零阶导数是连续的，即函数本身。
2.
显然，甚至更高阶的元素，例如四次、五次等，可以通过在元素中添加更多的插值节点来构建。实际上，我们可以构建在节点处也插值导数的单元。最简单的这类元素是立方埃尔米特元素，它在位于单元两端的节点处插值函数及其一阶导数。这些是<span
class="math inline">\(C^1\)</span>元素，因为现在一阶导数将在整个域中连续。甚至可以构建更复杂的单元。事实上，几乎没有限制可以达到的复杂度或预设单元行为的程度。然而，必须牢记，单元越复杂，计算成本就越高。实际上，在多维计算中，立方单元已经变得过于昂贵，很少用于流体和热传递应用。
3. 之前考虑的元素插值函数具有如下性质：<span
class="math inline">\(N_i(x)e_j = \delta_{ij}\)</span>，其中 <span
class="math inline">\(\delta_{ij}\)</span> 是克罗内克 delta 函数，即，
<span class="math display">\[
   \delta_{ij} = \begin{cases}
     1, &amp; \text{if } i = j \\
     0, &amp; \text{if } i \neq j
   \end{cases}\tag{3.25}
   \]</span></p>
<p>并且 <span class="math inline">\(x_j\)</span> 是节点坐标。 4.
所选择的插值类型定义了依赖变量在元素内可以采取的“形状”，即线性的、二次等。因此，使用“形状函数”这个名称来表示定义元素的函数
<span
class="math inline">\(N_i\)</span>。还应注意，高阶函数总是精确地简化为低阶函数；即，二次元素精确地表示线性函数和常数函数，立方元素表示二次、线性和常数函数等。这一事实保证了如果使用高阶元素，可以获得更好的近似。</p>
<h2 id="稳态传导方程">2.3 稳态传导方程</h2>
<h3 id="galerkin表述">2.3.1 Galerkin表述</h3>
<p>考虑在区间<span class="math inline">\(0 \leq x \leq
L\)</span>上找到温度分布<span class="math inline">\(T =
T(x)\)</span>的问题，它满足具有内部热源的稳态1-D方程：</p>
<span class="math display">\[
-K\frac{d^2T}{dx^2}=Q, 0&lt;x&lt;L\tag{2.26}
\]</span> 边界条件为 <span
class="math display">\[-K\frac{dT}{dx}=q,x=0\tag{2.27}
\]</span> <span class="math display">\[T=T_L,x=L\tag{2.28}\]</span>
方程（2.26）的加权残差表达式为 <span
class="math display">\[\int^L_0W\Bigg(-K\frac{d^2T}{dx^2}-Q\Bigg)dx=0\tag{2.29}
\]</span> 进一步写成 <span class="math display">\[
\int^L_0\Bigg(-K\frac{d^T}{dx^2}-Q\Bigg)dx=\sum^2_{i=1}\int^{x_{i+1}}_{x_i}W\Bigg(-K\frac{d^T}{dx^2}-Q\Bigg)dx\\
=\int^{L/2}_0W\Bigg(-K\frac{d^T}{dx^2}-Q\Bigg)dx+\\
\int^{L}_{L/2}W\Bigg(-K\frac{d^T}{dx^2}-Q\Bigg)dx=0\tag{2.30}
\]</span> 全局函数<span
class="math inline">\(T(x)\)</span>由下式近似得到： <span
class="math display">\[
T(x)=\sum^3_{j=1}N_j(x)T_j\\=N_1(x)T_1+N_2(x)T_2+N_3(x)T_3
\tag{2.31}\]</span> 式中形状函数<span
class="math inline">\(N_i(x),i=1,2,3\)</span>，由方程（2.2）至（2.4）给出，其中<span
class="math inline">\(n=2\)</span>，<span
class="math inline">\(x_1=0,x_2=L/2,x_3=L\)</span>。 令<span
class="math inline">\(W_i(x)=N_i(x)\)</span>，式（2.20）的伽辽金形式变为
<span class="math display">\[
\int^{L/2}_0\Bigg[K\frac{dN_i}{dx}\Bigg(\sum^3_{j=1}\frac{dN_j}{dx}T_j\Bigg)-N_iQ\Bigg]dx+\Bigg[N_i\Bigg(-K\frac{dT}{dx}\Bigg)\Bigg]^{L/2}_0\\
+\int^L_{L/2}\Bigg[K\frac{dN_i}{dx}\Bigg(\sum^3_{j=1}\frac{dN_j}{dx}T_j\Bigg)-N_iQ\Bigg]dx+\Bigg[N_i\Bigg(-K\frac{dT}{dx}\Bigg)\Bigg]^L_{L/2}\\
=0,i=1,2,3\tag{2.32}
\]</span> 方程（2.32）的前两项分别对应单元<span
class="math inline">\(e_1\)</span>和<span
class="math inline">\(e_2\)</span>。现在一次考虑其中的每一个，使用局部单元坐标。对于元素<span
class="math inline">\(e_1\)</span>，<span class="math inline">\(N_3(x) =
0\)</span>；因此，我们可以将来自<span class="math inline">\(i = 1,
2\)</span>的方程以矩阵形式写成 <span class="math display">\[
\int^{L/2}_0\Bigg\{K\Bigg(\Bigg[
    \begin{matrix}
        \frac{dN^{(e_1)}_1}{dx}\\
        \frac{dN^{(e_2)}_2}{dx}\\
    \end{matrix}
    \Bigg]
    \Bigg[
        \begin{matrix}
        \frac{dN^{(e_1)}_1}{dx}&amp;
        \frac{dN^{(e_2)}_2}{dx}
        \end{matrix}
        \Bigg]\Bigg)
        \Bigg[
        \begin{matrix}
            T^{(e_1)}_1\\
            T^{(e_2)}_2
        \end{matrix}
         \Bigg]-
         \Bigg[
        \begin{matrix}
            N^{(e_1)}_1\\
            N^{(e_2)}_2
        \end{matrix}
         \Bigg]Q
        \Bigg\}dx\\
        +\Bigg\{
        \Bigg[
            \begin{matrix}
            N^{(e_1)}_1\\
            N^{(e_2)}_2
            \end{matrix}
        \Bigg]\Bigg(-K\frac{dT}{dx}\Bigg)\Bigg\}^{L/2}_0=
        \Bigg[
        \begin{matrix}
            0\\0
        \end{matrix}
        \Bigg]\tag{2.33}
\]</span> 根据方程（2.14）和（2.15）以及<span
class="math inline">\(h^{(e_1)}=L/2\)</span>，方程（2.33）变为 <span
class="math display">\[
\int^{L/2}_0\Bigg\{K\Bigg[
    \begin{matrix}
    \frac{4}{L^2}&amp;-\frac{4}{L^2}\\
    -\frac{4}{L^2}&amp;\frac{4}{L^2}\\
    \end{matrix}
    \Bigg]
    \Bigg[
    \begin{matrix}
    T^{(e_1)}_1\\
    T^{(e_1)}_2
    \end{matrix}    
    \Bigg]-
    \Bigg[
    \begin{matrix}
    1-\frac{2x}{L}\\
    \frac{2x}{L}    
    \end{matrix}
    \Bigg]Q
    \Bigg\}dx\\
    +\Bigg[
    \begin{matrix}
    -\Bigg(
    -K\frac{dT}{dx}    
    \Bigg)_{x=0}\\
    \Bigg(
    -K\frac{dT}{dx}    
    \Bigg)_{x=L/2}
    \end{matrix}
    \Bigg]=\Bigg[
        \begin{matrix}
         0\\0   
        \end{matrix}
        \Bigg]
\]</span> 应用方程（2.27）并积分，我们最终获得单元<span
class="math inline">\(e_1\)</span>的表达式 <span class="math display">\[
\frac{2K}{L}\Bigg[
    \begin{matrix}
    1&amp;-1\\
    -1&amp;1
    \end{matrix}
    \Bigg]
    \Bigg[
    \begin{matrix}
    T_1\\T_2
    \end{matrix}    
    \Bigg]=\frac{QL}{4}\Bigg[
    \begin{matrix}
    1\\1    
    \end{matrix}
    \Bigg]+
    \Bigg[
    \begin{matrix}
    q\\
    -\Bigg(-K\frac{dT}{dx}\Bigg)_{x=L/2}
    \end{matrix}
    \Bigg]
\]</span> 在这里，我们使用了单元<span
class="math inline">\(e_1\)</span>中自由度的全局编号，即<span
class="math inline">\(T_1\)</span>和 <span
class="math inline">\(T_2\)</span>。以类似的方式，我们得到单元<span
class="math inline">\(e_2\)</span>的方程为: <span
class="math display">\[
\frac{2K}{L}\Bigg[
    \begin{matrix}
    1&amp;-1\\
    -1&amp;1
    \end{matrix}
    \Bigg]
    \Bigg[
    \begin{matrix}
    T_2\\T_3
    \end{matrix}    
    \Bigg]=\frac{QL}{4}\Bigg[
    \begin{matrix}
    1\\1    
    \end{matrix}
    \Bigg]+
    \Bigg[
    \begin{matrix}
    \Bigg(-K\frac{dT}{dx}\Bigg)_{x=L/2}\\
    -\Bigg(-K\frac{dT}{dx}\Bigg)_{x=L}
    \end{matrix}
    \Bigg]
\]</span>
现在必须将每个元素的积分加在一起，以得到完整的方程组。这个操作被称为“组装”方程，并产生最终的全局<span
class="math inline">\(3\times
3\)</span>矩阵。这是使用方程和自由度的全局编号来完成的；这个过程如图7所示，并且等同于将不同单元中由同一权重函数产生的方程贡献相加。在这种情况下，对应于
<span
class="math inline">\(W_2=N_2\)</span>的每个单元的贡献如图7所示相加。在实践中，这是通过使用单元矩阵中的全局自由度编号，并将它们的贡献添加到全局矩阵中的相应位置来实现的。例如，在单元<span
class="math inline">\(2\)</span>中，位置<span
class="math inline">\((1,2)\)</span>对应于全局系统中的<span
class="math inline">\((2,3)\)</span>，并将条目 <span
class="math inline">\(-2k/L\)</span> 添加到全局矩阵的位置<span
class="math inline">\((2,3)\)</span>.在图7中可以清楚地看到，涉及内部节点通量的表达式相互抵消；实际上，这正好说明通量在内部必须是连续的。因此，在构建单元方程时，这些项通常被省略。然而，如果省略了这些项，元素方程中的等式就不成立。尽管如此，习惯上会将涉及通量的项，例如方程（3.35），设置为等于零。因此，全局方程组变为：
<span class="math display">\[
\frac{2K}{L}
\Bigg[
\begin{matrix}
1&amp;-1&amp;0\\
-1&amp;2&amp;-1\\
0&amp;-1&amp;1
\end{matrix}
\Bigg]\Bigg[
    \begin{matrix}
    T_1\\
    T_2\\
    T_3    
    \end{matrix}
    \Bigg]=
    \frac{QL}{4}
    \Bigg[
    \begin{matrix}
     1\\2\\1   
    \end{matrix}
    \Bigg]
    +\\
        \Bigg[
    \begin{matrix}
     q\\
     0\\
     -\Bigg(-K\frac{dT}{dx}\Bigg)_{x=L}
    \end{matrix}
    \Bigg]\tag{2.36}
\]</span> 在最后一个等式中，在<span
class="math inline">\(x=L\)</span>处出现了热通量。然而，如将其认为<span
class="math inline">\(T_3\)</span>处的公式，因为<span
class="math inline">\(T_3\)</span>已知且<span
class="math inline">\(x=L\)</span>处的热通量在前两个方程中没有出现，这个方程可以忽略并且重写为
<span class="math display">\[
\frac{2K}{L}\Bigg[
    \begin{matrix}
    1&amp;-1\\
    -1&amp;2
    \end{matrix}
    \Bigg]
    \Bigg[
    \begin{matrix}
    T_1\\
    T_2
    \end{matrix}
    \Bigg]=
    \frac{QL}{4}
    \Bigg[
    \begin{matrix}
    1\\
    2
    \end{matrix}
    \Bigg]+
    \Bigg[
    \begin{matrix}
    q\\
    0
    \end{matrix}
    \Bigg]+\\
    \frac{2K}{L}T_L
    \Bigg[
    \begin{matrix}
    0\\
    1
    \end{matrix}
    \Bigg]\tag{2.37}
\]</span> 上式可以求解出<span class="math inline">\(T_1\)</span>和<span
class="math inline">\(T_2\)</span>。一旦求解完成后，第三个等式可用于计算右侧边界处的热传导，即
<span class="math display">\[
\Bigg(-K\frac{dT}{dx}\Bigg)_{x=L}=\frac{2K}{L}(T_2-T_L)+\frac{QL}{4}\tag{2.38}\]</span>
<br>
<center>
<figure>
<img src="7.png" alt="图7 二元系统方程组装" />
<figcaption aria-hidden="true">图7 二元系统方程组装</figcaption>
</figure>
</center>
<p>现在使用二次单元离散化区域，来近似方程（2.26）至（2.28）。我们现在使用相同数量的节点，但是是更高阶的近似。伽辽金描述与之前相似。由于局部和全局坐标系对于一个单元都是相同的，我们可以写成
<span
class="math display">\[\int^L_0\Bigg[K\frac{dN_i}{dx}\Bigg(\sum^3_{j=1}\frac{dN_j}{dx}T_j\Bigg)-N_iQ\Bigg]dx+\Bigg[N_i\Bigg(-K\frac{dT}{dx}\Bigg)\Bigg]^L_0=0\tag{2.39}\]</span>
根据方程（3.18）、（3.21）和（3.23），得到矩阵形式： <span
class="math display">\[
\int^L_0\Bigg\{K\Bigg(\Bigg[
    \begin{matrix}
    \frac{1}{L}(\frac{4x}{L}-3)\\
    \frac{4}{L}(1-\frac{2x}{L})\\
    \frac{1}{L}(\frac{4x}{L}-1)
    \end{matrix}
    \Bigg]
    \Bigg[
    \begin{matrix}
    \frac{1}{L}(\frac{4x}{L}-3)&amp;
    \frac{4}{L}(1-\frac{2x}{L})&amp;
    \frac{1}{L}(\frac{4x}{L}-1)
    \end{matrix}
    \Bigg]
    \Bigg)
    \Bigg[
    \begin{matrix}
    T_1\\T_2\\T3
    \end{matrix}
    \Bigg]\\
    -\Bigg[
    \begin{matrix}
    1-\frac{3x}{L}+2(\frac{x}{L})^2\\
    \frac{4x}{L}(1-\frac{x}{L})\\
    \frac{x}{L}(\frac{2x}{L}-1)
    \end{matrix}
    \Bigg]Q
    \Bigg\}dx=
    \Bigg[
    \begin{matrix}
    q\\0\\
    -(-K\frac{dT}{dx})_{x=L}
    \end{matrix}
    \Bigg]\tag{2.40}
\]</span> 积分后得到 <span class="math display">\[
\frac{K}{6L}\Bigg[
\begin{matrix}
14&amp;-16&amp;2\\
-16&amp;32&amp;-16\\
2&amp;-16&amp;14
\end{matrix}    
\Bigg]
\Bigg[
\begin{matrix}
T_1\\T_2\\T_3
\end{matrix}
\Bigg]=\frac{QL}{6}
\Bigg[
\begin{matrix}
1\\4\\1
\end{matrix}
\Bigg]+
\Bigg[
\begin{matrix}
q\\0\\-(-K\frac{dT}{dx})_{x=L}
\end{matrix}
\Bigg]\tag{2.41}\]</span> 最后一个方程考虑<span
class="math inline">\(T_3=T_L\)</span>后消掉，最后的系统变为 <span
class="math display">\[
\frac{K}{6L}\Bigg[
\begin{matrix}
14&amp;-16\\
-16&amp;32\\
\end{matrix}    
\Bigg]
\Bigg[
\begin{matrix}
T_1\\T_2
\end{matrix}
\Bigg]=\frac{QL}{6}
\Bigg[
\begin{matrix}
1\\4
\end{matrix}
\Bigg]+
\Bigg[
\begin{matrix}
q\\0
\end{matrix}
\Bigg]+\frac{K}{6L}T_L\Bigg[
    \begin{matrix}
    -2\\16    
    \end{matrix}\Bigg]\tag{2.42}\]</span> 右侧边界的热通量由下式给出
<span class="math display">\[
\Bigg(-K\frac{dT}{dx}\Bigg)_{x=L}=\frac{K}{6L}(16T_2-2T_1-14T_L)+\frac{QL}{6}\tag{2.43}\]</span>
### 2.3.2 可变传导和边界对流
我们现在将有限元算法扩展到解决薄杆上的稳态温度分布问题，该杆的左端受到对流热负荷，<span
class="math inline">\(x = 0\)</span>，右端保持固定温度<span
class="math inline">\(T_L\)</span>，<span class="math inline">\(x =
L\)</span>。我们还假设没有内部热源（即<span class="math inline">\(Q =
0\)</span>），但杆的热导率随<span
class="math inline">\(x\)</span>变化（由于材料组成的变化或杆的横截面变化），即<span
class="math inline">\(K = K(x)\)</span>。描述这个问题的微分方程是：</p>
<p><span class="math display">\[
\frac{d}{dx}\left(K(x) \frac{dT}{dx}\right) = 0\tag{2.44}
\]</span> 其中 <span
class="math display">\[-K\frac{dT}{dx}+h(T-T_\infty)=0,x=0\\
T=T_L,x=L\tag{2.45}\]</span> 式中，<span
class="math inline">\(T_\infty\)</span>为外部参考温度，<span
class="math inline">\(h\)</span>为热传递参数 加权残差形式为 <span
class="math display">\[
\int^L_0K(x)\frac{dW}{dx}\frac{dT}{dx}dx-\Bigg[W\Bigg(-K(x)\frac{dT}{dx}\Bigg)\Bigg]_{x=L}=0\tag{2.47}
\]</span>
从现在开始，我们将省略对应于规定温度的边界上的通量项，在这种情况下是<span
class="math inline">\(x =
L\)</span>，这是有限元建模中的惯例。如果我们还用方程（2.45）替换左端边界的通量，我们有
<span class="math display">\[
\int^L_0K(x)\frac{dW}{dx}\frac{dT}{dx}dx+Wh(T-T_\infty)|_{x=0}=0\tag{2.48}\]</span>
请注意，从方程（2.44）到（2.48）的过程中并没有丢失任何信息；然而，我们不是寻求方程（2.48）的解析解，而是寻求利用我们定义的形状函数和网格离散化的可计算有限元近似。
与之前一样，我们在<span class="math inline">\(0\le x\le
L\)</span>上定义一个网格，并通过以下方式近似<span
class="math inline">\(T(x)\)</span>： <span class="math display">\[
T(x)=\sum^{n+1}_{i=1}N_i(x)T_i\tag{2.49}\]</span> 式中<span
class="math inline">\(n\)</span>为网格中的单元个数。如果<span
class="math inline">\(N_i,i=1,\cdots,n+1\)</span>为线性形状函数，则方程（2.48）的伽辽金形式为
<span class="math display">\[
\int^L_0K(x)\frac{dN_i}{dx}\Bigg(\sum^{n+1}_{j=1}\frac{dN_j}{dx}T_j\Bigg)dx+N_ih(T-T_\infty)|_{x=0}=0\tag{2.50}\]</span>
不代入<span
class="math inline">\(K(x)\)</span>的特定形式，我们将使用与<span
class="math inline">\(T(x)\)</span>选择的相同形状函数（在这种情况下是线性的）来插值<span
class="math inline">\(K(x)\)</span>的节点值，即在每个单元上<span
class="math inline">\(K^{(e)}(x) = N^{(e)}_1(x)K^{(e)}_1
+N^{(e)}_2(x)K^{(e)}_2\)</span>。第一个单元（包括对流边界条件）的方程为：
<span class="math display">\[
\int^{x_2}_{x_1}\Bigg[
    \begin{matrix}
    N^{(e_1)}_1&amp;N^{(e_2)}_2
    \end{matrix}
    \Bigg]
    \Bigg[
    \begin{matrix}
    K^{(e_1)}_1\\ K^{(e_2)}_2
    \end{matrix}
    \Bigg]
    \Bigg(
    \Bigg[
     \begin{matrix}
    \frac{dN^{(e_1)}_1}{dx}\\
    \frac{dN^{(e_2)}_2}{dx}
     \end{matrix}   
    \Bigg]
    \Bigg[
    \begin{matrix}
    \frac{dN^{(e_1)}_1}{dx}&amp;
    \frac{dN^{(e_2)}_2}{dx}
    \end{matrix}
    \Bigg]
    \Bigg)dx
    \Bigg[
    \begin{matrix}
    T^{(e_1)}_1\\
    T^{(e_2)}_2
    \end{matrix}    
    \Bigg]\\
    +\Bigg[\begin{matrix}
    h&amp;0\\
    0&amp;0
    \end{matrix}
    \Bigg]\Bigg[
    \begin{matrix}
    T^{(e_1)}_1\\
    T^{(e_2)}_2
    \end{matrix}    
    \Bigg]=hT_\infty\Bigg[
    \begin{matrix}
    1\\0    
    \end{matrix}
    \Bigg]
\]</span> 考虑到在守恒边界项有<span
class="math inline">\(N^{(e_1)}_1(0)=1\)</span>和<span
class="math inline">\(N^{(e_1)}_2(0)=1\)</span>，即 <span
class="math display">\[
N_ih(T-T_\infty)|_{x=0}=\Bigg[
    \begin{matrix}
    N_1\\N_2
    \end{matrix}
    \Bigg]h\Bigg[
    \begin{matrix}
    N_1&amp;N_2   
    \end{matrix}
    \Bigg]
    \Bigg[
    \begin{matrix}
    T_1-T_\infty\\
    T_2-T_\infty
    \end{matrix}
    \Bigg]\Bigg|_{x=0}\\
    =\Bigg(
    \Bigg[
    \begin{matrix}
    N_1\\N_2
    \end{matrix}
    \Bigg]
    \Bigg[
    \begin{matrix}
    N_1&amp;N_2    
    \end{matrix}
    \Bigg]
    \Bigg[
    \begin{matrix}
    T_1\\T_2
    \end{matrix}
    \Bigg]-
    \Bigg[
    \begin{matrix}
    N_1\\N_2    
    \end{matrix}
    \Bigg]hT_\infty
    \Bigg)\Bigg|_{x=0}\\
    =h\Bigg[
    \begin{matrix}
    1&amp;0\\
    0&amp;0    
    \end{matrix}    
    \Bigg]
    \Bigg[
    \begin{matrix}
    T_1\\T_2    
    \end{matrix}
    \Bigg]-hT_\infty\Bigg[
    \begin{matrix}
    1\\0
    \end{matrix}    
    \Bigg]
\]</span> 积分后得到 <span class="math display">\[
\frac{1}{2h^{(e_1)}}(K^{(e_1)}_1+K^{(e_1)}_2)\Bigg[
\begin{matrix}
1&amp;-1\\
-1&amp;1    
\end{matrix}    
\Bigg]
\Bigg[
\begin{matrix}
T^{(e_1)}_1\\
T^{(e_1)}_2
\end{matrix}
\Bigg]+
\Bigg[
\begin{matrix}
h&amp;0\\
0&amp;0    
\end{matrix}
\Bigg]
\Bigg[
\begin{matrix}
T^{(e_1)}_1\\
T^{(e_1)}_2    
\end{matrix}
\Bigg]=hT_\infty\Bigg[
\begin{matrix}
1\\0    
\end{matrix}    
\Bigg]\tag{2.51}
\]</span> 对所有单元，<span class="math inline">\(e_i\neq
e_1\)</span>，方程为 <span class="math display">\[
\frac{1}{2h^{(e_1)}}(K^{(e_1)}_1+K^{(e_1)}_2)=\Bigg[
\begin{matrix}
1&amp;-1\\
-1&amp;1    
\end{matrix}    
\Bigg]
\Bigg[
\begin{matrix}
T^{(e_1)}_1\\T^{(e_1)}_2
\end{matrix}
\Bigg]=\Bigg[
\begin{matrix}
0\\0
\end{matrix}    
\Bigg]\tag{2.52}
\]</span> 如果区间<span class="math inline">\(0\le x\le
L\)</span>被离散为2个相等长度的单元，组装后的方程为 <span
class="math display">\[
\frac{1}{L}\Bigg[
\begin{matrix}
K_1+K_2+Lh&amp;-(K_1+K_2)&amp;0\\
-(K_1+K_2)&amp;K_1+2K_2+K_3&amp;-(K_2+K_3)\\
0&amp;-(K_2+K_3)&amp;K_2+K_3
\end{matrix}    
\Bigg]
\Bigg[
\begin{matrix}
T_1\\T_2\\T_3
\end{matrix}    
\Bigg]=\Bigg[
\begin{matrix}
hT_\infty\\
0\\0
\end{matrix}    
\Bigg]\tag{2.53}\]</span> 如果在<span class="math inline">\(x =
L\)</span>处给出了形式如方程（2.45）的对流边界条件，那么最后一个单元的方程可以从加权残差形式（2.47）得出。然后，忽略第二个单元中的第一个边界项，并在第二个项中替换对流条件，得到单元方程为
<span class="math display">\[
\frac{1}{2h^{(e_n)}}(K^{(e_n)}_1+K^{(e_n)}_2)\Bigg[
\begin{matrix}
1&amp;-1\\
-1&amp;1    
\end{matrix}    
\Bigg]
\Bigg[
\begin{matrix}
T^{(e_n)}_1\\T^{(e_n)}_2
\end{matrix}
\Bigg]+
\Bigg[
\begin{matrix}
0&amp;0\\
0&amp;-h    
\end{matrix}    
\Bigg]
\Bigg[
\begin{matrix}
T^{(e_n)}_1\\T^{(e_n)}_2
\end{matrix}
\Bigg]
=\Bigg[
\begin{matrix}
0\\0
\end{matrix}    
\Bigg]\tag{2.54}
\]</span>
对流边界条件可以应用于网格的任一或两个边界；方程（2.51）、（2.52）和（2.54）对于任何网格（均匀或非均匀）、变导热性和任一或两个边界处的对流都是有效的。在定义网格的节点坐标和各种问题数据
<span class="math inline">\(h\)</span>、<span
class="math inline">\(T_\infty\)</span> 和 <span
class="math inline">\(K(x)\)</span> 后，可以获得特定解。 ## 2.4
轴对称热传导
许多涉及流体在管道中流动的稳态热传导问题都涉及到轴对称形式。为了开发相应的有限元算法，方程（2.44）至（2.46）的轴对称形式是：</p>
<p><span class="math display">\[
\frac{1}{r}\frac{d}{dr}\left(r\frac{dT}{dr}\right) =
Q,r_1&lt;r&lt;r_2\tag{2.58}
\]</span></p>
<p>加上边界条件：</p>
<p><span class="math display">\[
-\frac{dT}{dr} + h(T - T_{\infty}) = 0 \quad \text{at } r =
r_1\tag{2.59}
\]</span></p>
<p>和</p>
<p><span class="math display">\[
T = T_L \quad \text{at } r = r_2\tag{2.60}
\]</span></p>
其中 <span class="math inline">\(r_1\)</span> 和 <span
class="math inline">\(r_2\)</span> 分别是内半径和外半径，<span
class="math inline">\(T_{\infty}\)</span> 是外部参考温度，<span
class="math inline">\(h\)</span> 是对流换热系数。
方程（2.58）的加权残差形式为 <span class="math display">\[
\int^{2\pi}_0\int^{r_2}_{r_1}W\Bigg[
    -\frac{d}{dr}\Bigg(rK\frac{dT}{dr}\Bigg)\Bigg]drd\theta=0\tag{2.61}\]</span>
分别对<span class="math inline">\(r\)</span>和<span
class="math inline">\(\theta\)</span>积分，我们得到 <span
class="math display">\[
2\pi\int^{r_2}_{r_1}rK\frac{dW}{dr}\frac{dT}{dr}dr+(2\pi
rWh(T-T_\infty))_{r=r_1}=0\tag{2.62}\]</span>
比较方程（2.62）与方程（2.47），轴对称情况下的显著区别在于<span
class="math inline">\(K(x)\)</span>被替换为<span
class="math inline">\(rK\)</span>。物理上，平滑变化的热导率并不是特别重要，而突然变化（恒定）的热导率则很重要，例如，材料的变化或包裹在管道上的热绝缘可能会产生显著的变化。因此，可以通过将<span
class="math inline">\(K\)</span>移到积分之外来简化方程(2.62)，假设积分将根据<span
class="math inline">\(K\)</span>的阶跃变化分段计算。单元<span
class="math inline">\(e_1=\{r|r^{(e_1)}_1\le r\le
r^{(e_1)}_2\}\)</span>轴对称的伽辽金积分可以写成 <span
class="math display">\[
\Bigg\{
\frac{K^{(e_i)}}{2h^{(e_i)}}    (r^{(e_1)}_1+r^{(e_1)}_2)
\Bigg[
\begin{matrix}
1&amp;-1\\
-1&amp;1
\end{matrix}
\Bigg]
+r_1h\Bigg[
\begin{matrix}
1&amp;0\\
0&amp;0
\end{matrix}    
\Bigg]\delta_{e_1}
-r_2h\Bigg[
\begin{matrix}
0&amp;0\\
0&amp;1
\end{matrix}    
\Bigg]\delta_{e_n}
\Bigg[
\begin{matrix}
T^{(e_i)}_1\\
T^{(e_i)}_2
\end{matrix}
\Bigg]
\Bigg\}\\
=\Bigg\{
r_1hT_\infty\Bigg[
\begin{matrix}
1\\0
\end{matrix}
\Bigg]\delta_{e_1}-
r_2hT_\infty\Bigg[
\begin{matrix}
0\\1
\end{matrix}
\Bigg]\delta_{e_n}
\Bigg\}\tag{2.63}
\]</span> 式中，<span
class="math inline">\(\delta_{e_i}\)</span>为Kronecker
delata函数，即在单元<span class="math inline">\(e_i\)</span>处<span
class="math inline">\(\delta_{e_i}=1\)</span>，而对所有<span
class="math inline">\(j\neq i\)</span>的单元<span
class="math inline">\(e_j\)</span>处为0； <span
class="math inline">\(n\)</span>表示单元编号，所以<span
class="math inline">\(e_n\)</span>为右侧边界的单元。 ## 2.5 自然坐标系统
我们现在引入一个自然坐标系统来指定单元上的局部操作。我们将单元定义在区间
<span class="math inline">\(-1 \leq \xi \leq
1\)</span>，并与变换形式相结合： <span class="math display">\[
x=\frac{1}{2}(1-\xi)x_i+\frac{1}{2}(1+\xi)x_{i+1}\tag{2.64}
\]</span> 这个形式将区间<span class="math inline">\(-1\le\xi\le
1\)</span>映射到了单元的区间<span class="math inline">\(x_i\le x\le
x_{i+1}\)</span>上。 <br>
<center>
<figure>
<img src="8.png" alt="图8 二元系统方程组装" />
<figcaption aria-hidden="true">图8 二元系统方程组装</figcaption>
</figure>
</center>
<p><span class="math display">\[
x = x_i + h(\xi + 1) + \frac{1}{2}h(\xi^2 - 1)
\]</span></p>
<p>这种坐标系统允许我们通过变换（3.65）轻松地数值评估积分和形状函数的导数，如果我们注意到：</p>
<p><span class="math display">\[
\frac{d\xi}{dx} = \frac{1}{h}\frac{d\xi}{d\xi} = \frac{2}{h}
\]</span></p>
<p>并且</p>
<p><span class="math display">\[
\frac{dx}{d\xi} = h
\]</span></p>
<h2 id="随时间变化的扩散方程">2.6 随时间变化的扩散方程</h2>
<p>我们现在将有限元算法扩展到非稳态热扩散方程。假设 <span
class="math inline">\(Q =
0\)</span>，即没有源或汇。热传导的控制方程通常写为：</p>
<p><span class="math display">\[
\frac{\partial T}{\partial t} = a \nabla^2 T
\]</span></p>
<p>其中 <span class="math inline">\(\alpha = k/(\rho c_p)\)</span>
是热扩散率，<span class="math inline">\(\rho\)</span> 是密度，<span
class="math inline">\(c_p\)</span> 是材料的比热容。</p>
<h2 id="矩阵表述">2.7 矩阵表述</h2>
<p>有限元方法基于在特定节点处对依赖变量的数值近似；产生了一组必须直接或迭代求解的线性代数方程。对于前面讨论的示例问题，未知数（和因此方程）的数量很少，可以手工容易地解决。然而，对于大多数问题，节点的数量（和因此未知数）将变得更大，需要计算机来执行求解。我们之前使用的系数矩阵是从每个单元上局部评估的，并组装成全局数组。简而言之，局部单元矩阵“填充”到一个大矩阵中，该矩阵包含所有局部单元的贡献。</p>
<h2 id="解决方法">2.8 解决方法</h2>
<p>在所有前面的部分中，将有限元方法应用于控制方程导致了一组线性方程，包括与原始微分方程的各种术语相关的矩阵，如方程3.114。我们可以进一步将这种方程表示为：</p>
<p><span class="math display">\[
A\phi = B
\]</span></p>
<p>其中</p>
<p><span class="math display">\[
A = M + \theta \Delta t K
\]</span></p>
<p><span class="math display">\[
\phi = T^{n+1}
\]</span></p>
<p><span class="math display">\[
B = M\phi^n + (\theta \Delta t) K \phi^n + \Delta t Q
\]</span></p>
<p>所有出现在 <span class="math inline">\(A\)</span> 和 <span
class="math inline">\(B\)</span>
中的术语都是已知的，所以我们可以直接求解未知值 <span
class="math inline">\(\phi\)</span>。然而，如前所述，求解大型方程组可能会变得非常耗时和昂贵，即使使用大型计算机也是如此，更不用说使用个人计算机了。这种情况引入了特殊方法来求解大型线性方程组的需求。数值线性代数领域就是处理这些方法的数学学科，有些背景的读者可能会通过名字认出高斯消元法、雅可比和高斯-塞德尔迭代法、LU分解、逐次超松弛法、共轭梯度法等方法。开发数值线性代数中的矩阵求解技术是一个领域；我们的目的只是让读者熟悉基本概念，以便理解它们在计算机程序中的实现。方程3.116的解通过对两边乘以
<span class="math inline">\(A^{-1}\)</span> 获得：</p>
<p><span class="math display">\[
\phi = A^{-1}B
\]</span></p>
<p>如果 <span class="math inline">\(A\)</span>
是大型的，执行这个操作会很困难。幸运的是，存在有效的数值方法，它们允许我们在不需要找到
<span class="math inline">\(A^{-1}\)</span> 的情况下找到 <span
class="math inline">\(\phi\)</span>。矩阵代数，包括找到矩阵的逆，将在附录A中更详细地讨论。
## 2.9 结论</p>
<p>本章的目的是说明和建立有限元方法在一维问题中的应用。从简单的稳态扩散方程开始，逐步过渡到更复杂的方程，最终涵盖了在工程和科学问题中常见的一维时间依赖扩散传输方程。通过对不同程度形状函数的示例问题的推导和使用，我们看到了一个通用的有限元过程的演变，该过程可以应用于广泛的工程问题。通过对整个一组单元或网格的组合，展示了如何产生一组全局矩阵。将全局矩阵系统简化为简单的线性（矩阵）方程形式
<span class="math inline">\((A\phi = B)\)</span>，其中 <span
class="math inline">\(\phi\)</span>
是包含未知变量的列向量，允许使用标准的矩阵求解程序来求解<span
class="math inline">\(\phi\)</span>。在接下来的章节中，我们将扩展算法到二维问题。</p>
<p>在本章结束时，读者应该开始对有限元方法的数学基础有所理解，这些基础来自于这些简单的一维示例。对于那些对有限元方法不太熟悉的读者，我们建议此时再次回顾这些最后几节内容，然后再继续阅读本书剩余的更高级材料。在第4章中，我们将扩展算法到二维问题。</p>

      </div>
    </div>
    
      <script src='https://unpkg.com/mermaid@latest/dist/mermaid.min.js'></script>
      <script>
        if (window.mermaid) {
          mermaid.initialize({"startOnload":true});
        }
      </script>
    
  </article>
  <div class="post__foot">
    
      <div class="like-author">
  <input type="checkbox" id="likeCode" />
  <div class="author-face">
    <img height="100px"
         width="100px"
         id="front-face"
         alt="author face"
         src="/" />
    <img height="100px"
         width="100px"
         id="back-face"
         alt="like code"
         src="/" />
  </div>
  <div class="like-text">“给作者倒杯卡布奇诺”</div>
  <label for="likeCode" class="like-btn">
    <svg viewBox="0 0 1024 1024"
         width="20px"
         style="margin-right: 10px"
         height="20px">
      <path d="M466.88 908.96L113.824 563.296a270.08 270.08 0 0 1 0-387.392c108.8-106.56 284.896-106.56 393.696 0 1.504 1.472 2.976 2.944 4.448 4.48 1.472-1.536 2.944-3.008 4.448-4.48 108.8-106.56 284.896-106.56 393.696 0a269.952 269.952 0 0 1 34.016 347.072l-387.392 385.6a64 64 0 0 1-89.92 0.384z" p-id="13650" fill="#ee4242" />
    </svg>
    喜欢作者
  </label>
</div>

    
    <div class="post-nav">
  
    <div class="post-nav-item-left"></div>
  
  <div class="vhr"></div>
  
    <a class="post-nav-item-right" href="/2024/08/31/%E6%9C%89%E9%99%90%E5%85%83%E7%90%86%E8%AE%BA%E6%8E%A8%E5%AF%BC%EF%BC%88%E4%B8%80%EF%BC%89/">
      <div class="text-align">
        <span class="text-small">下一篇</span>
        <svg t="1670570876164"
             class="icon"
             viewBox="0 0 1024 1024"
             transform="scale(-1,-1)"
             width="16"
             height="16">
          <path d="M384 512L731.733333 202.666667c17.066667-14.933333 19.2-42.666667 4.266667-59.733334-14.933333-17.066667-42.666667-19.2-59.733333-4.266666l-384 341.333333c-10.666667 8.533333-14.933333 19.2-14.933334 32s4.266667 23.466667 14.933334 32l384 341.333333c8.533333 6.4 19.2 10.666667 27.733333 10.666667 12.8 0 23.466667-4.266667 32-14.933333 14.933333-17.066667 14.933333-44.8-4.266667-59.733334L384 512z" p-id="14596" />
        </svg>
      </div>
      03-有限元理论推导（一）
    </a>
  
</div>

    
      <div class="related-post">
  <div class="related__head">
  

</div>
  <div class="realated__body">
    
      <div class="null"><div class="null-item"><div class="null-title"><a href="\2024\07\30\有限元初步（一）\" title="01-有限元初步（一）（翻译）" rel="bookmark">01-有限元初步（一）（翻译）</a></div></div><div class="null-item"><div class="null-title"><a href="\2024\08\31\有限元理论推导（一）\" title="03-有限元理论推导（一）" rel="bookmark">03-有限元理论推导（一）</a></div></div></div>
    
  </div>
</div>

    
    
  </div>

    </div>
    <div class="foot">
      <div class="foot-inner">
        <div class="foot__head">
          
            <div class="foot-line">
              <div class="matts">海</div><div class="matts">内</div><div class="matts">存</div><div class="matts">知</div><div class="matts">己</div>
            </div>
          
            <div class="foot-line">
              <div class="matts">天</div><div class="matts">涯</div><div class="matts">若</div><div class="matts">比</div><div class="matts">邻</div>
            </div>
          
        </div>
        <div class="foot__body">
          
          
            <div class="foot-item">
              <div class="foot-item__head">账号</div>
              <div class="foot-item__body">
                
                  <div class="text">
                    <img alt="link" height="20px" width="20px" src="/images/logo-github.svg" />
                    <a class="foot-link" target="_blank" rel="noopener" href="https://github.com/Wangszjl">芥川龙之介的幽灵</a>
                  </div>
                
              </div>
            </div>
          
          <div class="foot-item">
            <div class="foot-item__head">联系</div>
            <div class="foot-item__body">
              <div class="text">
                <img alt="link" height="20px" width="20px" src="/images/icon/icon-email.svg" />
                <a class="foot-link" href="mailto:wangsizhan1994@163.com">wangsizhan1994@163.com</a>
              </div>
            </div>
          </div>
        </div>
        <div class="copyright">
          <a href="http://example.com">芥川龙之介的幽灵</a> &nbsp;|&nbsp;由&nbsp;<a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a>&nbsp;及&nbsp;
          <svg width="20" height="20" viewBox="0 0 725 725">
            <path fill-rule="evenodd" fill="rgb(221, 221, 221)" d="M145.870,236.632 L396.955,103.578 L431.292,419.44 L156.600,522.53 L145.870,236.632 Z" />
            <path fill-rule="evenodd" fill="rgb(159, 159, 159)" d="M396.955,103.578 L564.345,234.486 L611.558,513.469 L431.292,419.44 L396.955,103.578 Z" />
            <path fill-rule="evenodd" fill="rgb(0, 0, 0)" d="M431.292,419.44 L611.558,513.469 L358.327,595.18 L156.600,522.53 L431.292,419.44 Z" />
          </svg>
          <a target="_blank" rel="noopener" href="https://github.com/hooozen/hexo-theme-tranquility">致远</a>&nbsp;驱动
        </div>
      </div>
    </div>
    
      <script src="https://unpkg.com/js-polyfills@0.1.43/es6.js"></script>
      <script id="MathJax-script"
              async
              src="https://www.unpkg.com/mathjax@3.2.2/es5/tex-mml-chtml.js"></script>
    
    
      <script src="/js/search.js"></script>
      <script>searchInitialize("/search.json")</script>
    
    
  

  </body>
</html>
